:root {
    &:not(.dark) {
        color-scheme: dark !important;
    }

     
		  --color-accent-blue: hsl(210deg 42% 48%) !important;
        --color-text-blue: hsl(210deg 88.1% 73.5%) !important;
        --color-text-orange: hsl(149deg 34% 49%) !important;
        --color-text-default: hsl(0deg 0% 73%) !important;
        --color-background-primary: hsl(0, 0%, 14%) !important;
        --color-background-blue: hsl(210deg 42% 48%) !important;
        --color-background-default: hsl(0deg 0% 13%) !important;
		--color-background-popup:  hsl(0, 0%, 14%) !important;
        --color-background-hover: hsl(219deg 36% 40%) !important;
        --color-border-default: hsl(0, 0%, 44%) !important;

        --color-background-input: hsl(0deg 0% 23%) !important;
        --color-background-scrollbar-fg: hsl(0, 0%, 62%) !important;
        --color-background-scrollbar-bg: hsl(0, 0%, 17%) !important;
    
}
:root[slick-uniqueid], .dynamicTableDiv, .mochaContentWrapper, .panel, .scrollableMenu, #rssDetailsView {
     scrollbar-color:  var(--color-background-scrollbar-fg) var(--color-background-scrollbar-bg);
}


body {
    font-size: 0.85em !important;
}

input, select, textarea, fieldset.settings > button {
	background-color: var(--color-background-input) !important;
	color: var(--color-text-default);
}

 div#Filters_pad > div:first-child > span {
	        border-top: none !important;
  }
 span.filterTitle {
	border-top: 1px solid var(--color-border-default);
    border-bottom: 1px solid var(--color-border-default);
  }
 div.filterWrapper {
	 padding: 2px 0 2px 0; 
 }
 
 #transferList .dynamicTable td {
	 
	 padding-top: 1px !important;
	 padding-bottom: 1px !important;
 }
 
 ul.filterList span.link {
	 padding-top: 0.1em !important;
	 padding-bottom: 0 !important;
 }
 
 /* Option pop-up */
 input#webui_files_location_textarea,	 
 input#filelog_save_path_input {	 
	 width: 350px;
 }
 
 div#torrentPeersTableDiv > .dynamicTable > tbody > tr {
     line-height: 1;
}
 div#preferencesPage_content > div > input[type="button"] {
	margin-bottom: 0.5em !important;
}
 select#schedule_freq_select {
	margin-top: 5px;
}
  /* Fixes the small gap between
   * the top of the bottom border
   * and the bottom of the scrollbar */
 div.windowFrame iframe {
    height: 100% !important;
  }

 div.windowFrame .mochaContentWrapper {
    overflow: hidden !important;
  }

  /* end of fix */
