body,
html,
html[lang] {
  color-scheme: light dark;
}

@media (prefers-color-scheme: dark) {
  :root {
    --dark-bg-color: #242424;
    --dark-hbg-color: #202020;
    --dark-hover-color: #415a8d;
    --dark-fg-color: #2a2a2a;
    --dark-hl-color: #c3c3c3;
    --dark-divider-color: #ebebeb;
    --dark-text-color: #bbb;
    --dark-text-over-color: #fff;
    --dark-link-color: #52a77b;
    --dark-selected-color: #415a8d;
    --dark-border-color: #6f6f6f;
   

    --dark-invert-100: invert(100%);
    --dark-invert-50: invert(50%);
  }

  html,
  html[lang],
  html body,
  body,
  body > * {
    background: var(--dark-bg-color);
    color: var(--dark-text-color);
    font-family: Arial, Helvetica, sans-serif;
    /* change font-size to desired size */
    font-size: 0.95em;
  }

  :any-link {
    color: var(--dark-link-color);
  }

  /* Firefox  */
  @-moz-document url-prefix() {

    /* stylelint-disable-next-line  rule-empty-line-before */
    .panel,
    .dynamicTableDiv {
      scrollbar-width: thin;
    }
  }

  /* Top Navbar */
  div#desktopHeader,
  #desktopHeader > #desktopNavbar,
  div.panel-header {
    background: var(--dark-bg-color);
    border-bottom: 1px solid var(--dark-border-color);
  }

  div#desktopNavbar ul,
  div#desktopNavbar a:only-of-type {
    color: var(--dark-text-color);
    font-size: 98%;
  }

  div#desktopNavbar li ul li a:hover {
    background-color: var(--dark-hover-color);
    border-radius: 0;
  }

  div#mochaToolbar {
    background: var(--dark-hbg-color);
    margin-top: 0px;
    padding-top: 5px;
  }

  div.toolbarTabs {
    background: var(--dark-hbg-color);
  }

  div#propertiesPanel_headerContent > .toolbarTabs,
  div#LogPanel_headerContent > .toolbarTabs {
    padding: 5px 0px 0px 3px;
  }

  div.panel-headerContent.tabs,
  div.panel-headerContent {
    background: transparent;
    padding-top: 0;
  }

  /* navbar submenu */
  div#desktopNavbar li ul {
    background: var(--dark-bg-color) url("../images/bg-dropdown.gif") repeat-y;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-color: var(--dark-border-color);
    border-width: 1px 2px 2px;
  }

  div#desktopNavbar ul li.divider {
    border-top: 1px solid var(--dark-divider-color);
  }

  /* Torrent list, bottom panel and filters */
  .dynamicTableDiv,
  div.panel {
    background: var(--dark-bg-color);
  }

  .filterTitle,
  .dynamicTable tr > th,
  div.dynamicTableFixedHeaderDiv {
    background: var(--dark-hbg-color);
  }

  span.filterTitle[onclick*="status"] {
    border-top: 0;
  }

  span.filterTitle {
    border-bottom: 1px solid var(--dark-border-color);
    border-top: 1px solid var(--dark-border-color);
    padding-bottom: 3px;
    padding-top: 3px;
  }

  table.dynamicTable tbody tr,
  div#torrentFilesTableDiv .dynamicTable tr.nonAlt {
    background: var(--dark-fg-color);
  }

  table.dynamicTable tbody tr:nth-child(even),
  table.dynamicTable tbody tr.alt {
    background: var(--dark-bg-color);
  }

  div fieldset {
    border: 1px solid var(--dark-border-color);
  }

  body hr {
    background-color: var(--dark-border-color);
  }

  ul.tab-menu > li {
    border-top-left-radius: 25%;
    border-top-right-radius: 50%;
    filter: invert(95%);
  }

  ul.tab-menu > li a {
    border-top-right-radius: 25%;
  }

  tr.logNormal {
    color: var(--dark-text-color);
  }

  /* Progress bars  */
  .progressbar_dark {
    background: var(--dark-selected-color) !important;
  }

  .progressbar_light {
    background: var(--dark-hl-color) !important;
  }

  /* Fixes peer list double scrollbar */
  div#propertiesPanel_pad .dynamicTableDiv {
    overflow: unset;
  }

  /* Hovers and selected items in tables */
  table.dynamicTable tbody tr:hover,
  div#torrentFilesTableDiv .dynamicTable tr.nonAlt:hover,
  div > ul.filterList > li:hover,
  #desktopNavbar a.returnFalse:hover {
    background-color: var(--dark-hover-color);
    color: var(--dark-text-over-color);
  }

  table.dynamicTable tbody tr.selected,
  div #torrentFilesTableDiv .dynamicTable tbody > tr.nonAlt.selected {
    background: var(--dark-selected-color);
  }

  #progress div > canvas {
    opacity: 0.4;
  }

  div#propertiesPanel_header.panel-header {
    border-bottom: 2px solid var(--dark-border-color);
  }

  #aboutTabs.tab-menu,
  #preferencesTabs.tab-menu {
    padding: 3px 0 0;
  }

  .propertiesTabContent > table {
    padding: 5px 3px 0 !important;
  }

  .filterWrapper > ul.filterList {
    margin-bottom: 2px;
    margin-top: 2px;
  }

  /* context memus */
  ul.contextMenu,
  ul.contextMenu > li > ul {
    background: var(--dark-bg-color);
    border: 2px solid var(--dark-border-color);
  }

  ul.contextMenu {
    border-radius: 5px;
  }

  ul.contextMenu > li > ul {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }

  ul.contextMenu li.separator {
    border-top: 1px solid var(--dark-border-color);
  }

  ul.contextMenu li a {
    color: var(--dark-text-color);
    font-family: unset;
    font-size: 0.9rem;
  }

  ul.contextMenu li a:hover {
    background: var(--dark-hover-color);
    color: var(--dark-text-over-color);
  }

  /* popup windows */
  div#windowUnderlay,
  div.mochaContentWrapper,
  iframe.mochaIframe {
    background: var(--dark-bg-color);
  }

  /* Fixes the small gap between
   * the top of the bottom border
   * and the bottom of the scrollbar */
  div.windowFrame iframe {
    height: 100% !important;
  }

  div.windowFrame .mochaContentWrapper {
    overflow: hidden !important;
  }

  /* end of fix */
  div.mochaTitlebar {
    background: url("../images/spacer.gif?from=2a2a2a&to=202020");
  }

  div.mocha {
    background: var(--dark-fg-color);
  }

  div.mocha pre {
    background: var(--dark-hl-color);
  }

  div fieldset.settings {
    border: 1px solid var(--dark-border-color);
  }

  div.mocha.isFocused .mochaTitlebar h3,
  div h2,
  div h3,
  div h4 {
    color: var(--dark-text-color);
  }

  div.mochaToolbar,
  div.mochaToolbarWrapper,
  div.mochaContentBorder {
    background: var(--dark-fg-color);
    border-top: 1px solid var(--dark-border-color);
  }

  div.mochaContentBorder {
    border-bottom: 1px solid var(--dark-border-color);
  }

  /* handles */
  div.horizontalHandle {
    background: var(--dark-hl-color);
    border-bottom: 1px solid var(--dark-border-color);
    height: 5px;
  }

  div.columnHandle {
    border: 1px solid var(--dark-border-color);
    border-bottom: 0;
    border-top: 0;
  }

  div#filtersColumn_handle,
  div#transferList_handle {
    filter: var(--dark-invert-100);
  }

  /* logs, RSS, Search tabs */
  ul#logTableMenu.contextMenu {
    position: fixed !important;
  }

  #logContentView {
    padding-bottom: 5px;
  }

  button.imageButton {
    border-radius: 20%;
  }

  /* Footer */
  #desktopFooterWrapper > #desktopFooter {
    background: var(--dark-hbg-color);
    border-top: var(--dark-border-color) solid 1px;
    font-size: 90%;
    padding: 3px 8px 0;
  }

  #desktopFooter tr td span,
  #desktopFooter td#freeSpaceOnDisk,
  #desktopFooter td#DHTNodes {
    color: var(--dark-text-color);
    opacity: .8;
  }

  td.statusBarSeparator {
    filter: var(--dark-invert-50);
  }
}