<!DOCTYPE html>
<html lang="${LANG}" class="dark">

<head>
    <meta charset="UTF-8">
    <title>QBT_TR(Torrent Download Speed Limiting)QBT_TR[CONTEXT=TransferListWidget]</title>
    <link rel="stylesheet" href="css/style.css?v=${CACHEID}" type="text/css">
    <script src="scripts/lib/MooTools-Core-1.6.0-compat-compressed.js"></script>
    <script src="scripts/lib/MooTools-More-1.6.0-compat-compressed.js"></script>
    <script src="scripts/lib/mocha.min.js"></script>
    <script src="scripts/localpreferences.js?v=${CACHEID}"></script>
    <script src="scripts/color-scheme.js?v=${CACHEID}"></script>
    <script src="scripts/speedslider.js?v=${CACHEID}"></script>
</head>

<body>
    <div style="padding-top: 10px; width: 100%; text-align: center; margin: 0 auto; overflow: hidden">
        <div id="dllimitSlider" class="slider">
            <div id="dllimitUpdate" class="update">
                <label for="dllimitUpdatevalue">QBT_TR(Download limit:)QBT_TR[CONTEXT=PropertiesWidget]</label>
                <input type="text" id="dllimitUpdatevalue" size="6" placeholder="∞" style="text-align: center;">
                <span id="dlLimitUnit">QBT_TR(KiB/s)QBT_TR[CONTEXT=SpeedLimitDialog]</span>
            </div>
            <div class="sliderWrapper">
                <div id="dllimitSliderknob" class="sliderknob"></div>
                <div id="dllimitSliderarea" class="sliderarea"></div>
            </div>
            <div class="clear"></div>
        </div>
        <input type="button" id="applyButton" value="QBT_TR(Apply)QBT_TR[CONTEXT=HttpServer]" onclick="setDlLimit()">
    </div>

    <script>
        "use strict";

        window.addEventListener("keydown", (event) => {
            switch (event.key) {
                case "Enter":
                    event.preventDefault();
                    $("applyButton").click();
                    break;
                case "Escape":
                    event.preventDefault();
                    window.parent.qBittorrent.Client.closeFrameWindow(window);
                    break;
            }
        });

        const hashes = new URLSearchParams(window.location.search).get("hashes").split("|");
        const setDlLimit = () => {
            const limit = Number($("dllimitUpdatevalue").value) * 1024;
            if (hashes[0] === "global") {
                fetch("api/v2/transfer/setDownloadLimit", {
                        method: "POST",
                        body: new URLSearchParams({
                            limit: limit
                        })
                    })
                    .then(async (response) => {
                        if (!response.ok)
                            return;

                        window.parent.updateMainData();
                        window.parent.qBittorrent.Client.closeFrameWindow(window);
                    });
            }
            else {
                fetch("api/v2/torrents/setDownloadLimit", {
                        method: "POST",
                        body: new URLSearchParams({
                            hashes: hashes.join("|"),
                            limit: limit
                        })
                    })
                    .then(async (response) => {
                        if (!response.ok)
                            return;

                        window.parent.qBittorrent.Client.closeFrameWindow(window);
                    });
            }
        };

        $("dllimitUpdatevalue").focus();

        MochaUI.addDlLimitSlider(hashes);
    </script>
</body>

</html>
