<!DOCTYPE html>
<html lang="${LANG}" class="dark">

<head>
    <meta charset="UTF-8">
    <title>QBT_TR(Tracker editing)QBT_TR[CONTEXT=TrackerListWidget]</title>
    <link rel="stylesheet" href="css/style.css?v=${CACHEID}" type="text/css">
    <script src="scripts/lib/MooTools-Core-1.6.0-compat-compressed.js"></script>
    <script src="scripts/lib/MooTools-More-1.6.0-compat-compressed.js"></script>
    <script src="scripts/localpreferences.js?v=${CACHEID}"></script>
    <script src="scripts/color-scheme.js?v=${CACHEID}"></script>
    <script>
        "use strict";

        window.addEventListener("DOMContentLoaded", () => {
            window.addEventListener("keydown", (event) => {
                switch (event.key) {
                    case "Enter":
                        event.preventDefault();
                        $("editTrackerButton").click();
                        break;
                    case "Escape":
                        event.preventDefault();
                        window.parent.qBittorrent.Client.closeFrameWindow(window);
                        break;
                }
            });

            const searchParams = new URLSearchParams(window.location.search);
            const currentUrl = searchParams.get("url");
            if (currentUrl === null)
                return;

            $("trackerUrl").value = currentUrl;
            $("trackerUrl").focus();

            $("editTrackerButton").addEventListener("click", (e) => {
                e.preventDefault();
                e.stopPropagation();

                fetch("api/v2/torrents/editTracker", {
                        method: "POST",
                        body: new URLSearchParams({
                            hash: searchParams.get("hash"),
                            origUrl: currentUrl,
                            newUrl: $("trackerUrl").value
                        })
                    })
                    .then((response) => {
                        if (!response.ok)
                            return;

                        window.parent.qBittorrent.Client.closeFrameWindow(window);
                    });
            });
        });
    </script>
</head>

<body>
    <div style="text-align: center;">
        <br>
        <label for="trackerUrl">QBT_TR(Tracker URL:)QBT_TR[CONTEXT=TrackerListWidget]</label>
        <div style="text-align: center; padding-top: 10px;">
            <input type="text" id="trackerUrl" style="width: 90%;">
        </div>
        <br>
        <input type="button" value="QBT_TR(Edit)QBT_TR[CONTEXT=HttpServer]" id="editTrackerButton">
    </div>
</body>

</html>
