<!DOCTYPE html>
<html lang="${LANG}" class="dark">

<head>
    <meta charset="UTF-8">
    <title>QBT_TR(Edit web seed)QBT_TR[CONTEXT=HttpServer]</title>
    <link rel="stylesheet" href="css/style.css?v=${CACHEID}" type="text/css">
    <script src="scripts/lib/MooTools-Core-1.6.0-compat-compressed.js"></script>
    <script src="scripts/lib/MooTools-More-1.6.0-compat-compressed.js"></script>
    <script src="scripts/localpreferences.js?v=${CACHEID}"></script>
    <script src="scripts/color-scheme.js?v=${CACHEID}"></script>
    <script>
        "use strict";

        window.addEventListener("DOMContentLoaded", () => {
            window.addEventListener("keydown", (event) => {
                switch (event.key) {
                    case "Enter":
                        event.preventDefault();
                        $("editWebSeedButton").click();
                        break;
                    case "Escape":
                        event.preventDefault();
                        window.parent.qBittorrent.Client.closeFrameWindow(window);
                        break;
                }
            });

            const searchParams = new URLSearchParams(window.location.search);
            const origUrl = searchParams.get("url");
            $("url").value = decodeURIComponent(origUrl);
            $("url").focus();

            $("editWebSeedButton").addEventListener("click", (e) => {
                e.stopPropagation();

                fetch("api/v2/torrents/editWebSeed", {
                        method: "POST",
                        body: new URLSearchParams({
                            hash: searchParams.get("hash"),
                            origUrl: origUrl,
                            newUrl: encodeURIComponent($("url").value.trim())
                        })
                    })
                    .then((response) => {
                        if (!response.ok)
                            return;

                        window.parent.qBittorrent.Client.closeFrameWindow(window);
                    });
            });
        });
    </script>
</head>

<body>
    <div style="text-align: center;">
        <br>
        <label for="url">QBT_TR(Web seed URL:)QBT_TR[CONTEXT=PropertiesWidget]</label>
        <div style="text-align: center; padding-top: 10px;">
            <input type="text" id="url" style="width: 90%;">
        </div>
        <br>
        <input type="button" value="QBT_TR(Edit)QBT_TR[CONTEXT=HttpServer]" id="editWebSeedButton">
    </div>
</body>

</html>
