<!DOCTYPE html>
<html lang="${LANG}" class="dark">

<head>
    <meta charset="UTF-8">
    <title>QBT_TR(Please choose a folder name)QBT_TR[CONTEXT=RSSWidget]</title>
    <link rel="stylesheet" href="css/style.css?v=${CACHEID}" type="text/css">
    <script src="scripts/lib/MooTools-Core-1.6.0-compat-compressed.js"></script>
    <script src="scripts/lib/MooTools-More-1.6.0-compat-compressed.js"></script>
    <script src="scripts/localpreferences.js?v=${CACHEID}"></script>
    <script src="scripts/color-scheme.js?v=${CACHEID}"></script>
    <script src="scripts/misc.js?locale=${LANG}&v=${CACHEID}"></script>
    <script>
        "use strict";

        window.addEventListener("DOMContentLoaded", () => {
            window.addEventListener("keydown", (event) => {
                switch (event.key) {
                    case "Enter":
                        event.preventDefault();
                        $("submitButton").click();
                        break;
                    case "Escape":
                        event.preventDefault();
                        window.parent.qBittorrent.Client.closeFrameWindow(window);
                        break;
                }
            });

            $("folderName").focus();
            $("submitButton").addEventListener("click", (e) => {
                e.preventDefault();
                e.stopPropagation();

                // check field
                const folderName = $("folderName").value.trim();
                if (folderName === "") {
                    alert("QBT_TR(Name cannot be empty)QBT_TR[CONTEXT=HttpServer]");
                    return;
                }

                $("submitButton").disabled = true;

                const path = new URLSearchParams(window.location.search).get("path");
                fetch("api/v2/rss/addFolder", {
                        method: "POST",
                        body: new URLSearchParams({
                            path: (((path !== null) && (path.length > 0)) ? `${path}\\${folderName}` : folderName)
                        })
                    })
                    .then(async (response) => {
                        if (!response.ok) {
                            if (response.status === 409)
                                alert(await response.text());
                            $("submitButton").disabled = false;
                            return;
                        }

                        window.parent.qBittorrent.Rss.updateRssFeedList();
                        window.parent.qBittorrent.Client.closeFrameWindow(window);
                    });
            });
        });
    </script>
</head>

<body>
    <div style="padding: 10px 10px 0px 10px;">
        <label for="folderName" style="font-weight: bold;">QBT_TR(Folder name:)QBT_TR[CONTEXT=RSSWidget]</label>
        <input type="text" id="folderName" style="width: 320px;">
        <div style="text-align: center; padding-top: 10px;">
            <input type="button" value="QBT_TR(OK)QBT_TR[CONTEXT=HttpServer]" id="submitButton">
        </div>
    </div>
</body>

</html>
