<!DOCTYPE html>
<html lang="${LANG}" class="dark">

<head>
    <meta charset="UTF-8">
    <title>QBT_TR(Please choose a new name for this RSS feed)QBT_TR[CONTEXT=RSSWidget]</title>
    <link rel="stylesheet" href="css/style.css?v=${CACHEID}" type="text/css">
    <script src="scripts/lib/MooTools-Core-1.6.0-compat-compressed.js"></script>
    <script src="scripts/lib/MooTools-More-1.6.0-compat-compressed.js"></script>
    <script src="scripts/localpreferences.js?v=${CACHEID}"></script>
    <script src="scripts/color-scheme.js?v=${CACHEID}"></script>
    <script src="scripts/misc.js?locale=${LANG}&v=${CACHEID}"></script>
    <script>
        "use strict";

        window.addEventListener("DOMContentLoaded", () => {
            window.addEventListener("keydown", (event) => {
                switch (event.key) {
                    case "Enter":
                        event.preventDefault();
                        $("renameButton").click();
                        break;
                    case "Escape":
                        event.preventDefault();
                        window.parent.qBittorrent.Client.closeFrameWindow(window);
                        break;
                }
            });

            const oldPath = new URLSearchParams(window.location.search).get("oldPath");

            $("rename").value = oldPath;
            $("rename").focus();
            $("rename").setSelectionRange(0, oldPath.length);

            $("renameButton").addEventListener("click", (e) => {
                e.preventDefault();
                e.stopPropagation();

                // check field
                const newPath = $("rename").value.trim();
                if (newPath === "") {
                    alert("QBT_TR(Name cannot be empty)QBT_TR[CONTEXT=HttpServer]");
                    return;
                }

                if (newPath === oldPath) {
                    alert("QBT_TR(Name is unchanged)QBT_TR[CONTEXT=HttpServer]");
                    return;
                }

                $("renameButton").disabled = true;

                fetch("api/v2/rss/moveItem", {
                        method: "POST",
                        body: new URLSearchParams({
                            itemPath: oldPath,
                            destPath: newPath
                        })
                    })
                    .then(async (response) => {
                        if (!response.ok) {
                            if (response.status === 409)
                                alert(await response.text());
                            $("renameButton").disabled = false;
                            return;
                        }

                        window.parent.qBittorrent.Rss.updateRssFeedList();
                        window.parent.qBittorrent.Client.closeFrameWindow(window);
                    });
            });
        });
    </script>
</head>

<body>
    <div style="padding: 10px 10px 0px 10px;">
        <label for="rename" style="font-weight: bold;">QBT_TR(New feed name:)QBT_TR[CONTEXT=RSSWidget]</label>
        <input type="text" id="rename" style="width: 320px;">
        <div style="text-align: center; padding-top: 10px;">
            <input type="button" value="QBT_TR(Save)QBT_TR[CONTEXT=HttpServer]" id="renameButton">
        </div>
    </div>
</body>

</html>
