<!DOCTYPE html>
<html lang="${LANG}">

<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta name="description" content="qBittorrent WebUI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>QBT_TR(qBittorrent WebUI)QBT_TR[CONTEXT=Login]</title>

    <link rel="icon" type="image/png" href="images/qbittorrent32.png">
    <link rel="icon" type="image/svg+xml" href="images/qbittorrent-tray.svg">
    <link rel="stylesheet" type="text/css" href="css/login.css?v=${CACHEID}">
    <noscript>
        <link rel="stylesheet" type="text/css" href="css/noscript.css?v=${CACHEID}">
    </noscript>

    <script defer src="scripts/login.js?locale=${LANG}&v=${CACHEID}"></script>
</head>

<body>
    <noscript id="noscript">
        <h1>QBT_TR(JavaScript Required! You must enable JavaScript for the WebUI to work properly)QBT_TR[CONTEXT=Login]</h1>
    </noscript>
    <div id="main">
        <h1>QBT_TR(qBittorrent WebUI)QBT_TR[CONTEXT=Login]</h1>
        <div id="logo" class="col">
            <img src="images/qbittorrent-tray.svg" alt="qBittorrent logo">
        </div>
        <div id="formplace" class="col">
            <form id="loginform">
                <div class="row">
                    <label for="username">QBT_TR(Username)QBT_TR[CONTEXT=Login]</label><br>
                    <input type="text" id="username" name="username" autocomplete="username" autofocus required>
                </div>
                <div class="row">
                    <label for="password">QBT_TR(Password)QBT_TR[CONTEXT=Login]</label><br>
                    <input type="password" id="password" name="password" autocomplete="current-password" required>
                </div>
                <div class="row">
                    <input type="submit" id="loginButton" value="QBT_TR(Login)QBT_TR[CONTEXT=Login]">
                </div>
            </form>
        </div>
        <div id="error_msg"></div>
    </div>
</body>

</html>
