<!DOCTYPE html>
<html lang="${LANG}">

<head>
    <meta charset="UTF-8" />
    <title>Remove torrent(s)</title>
    <link rel="stylesheet" href="css/style.css?v=${CACHEID}" type="text/css" />
    <script src="scripts/lib/MooTools-Core-1.6.0-compat-compressed.js"></script>
    <script src="scripts/lib/MooTools-More-1.6.0-compat-compressed.js"></script>
    <script>
        'use strict';

        window.addEvent('domready', function() {
            const isDeletingFiles = (new URI().getData('deleteFiles') === "true");
            $('deleteFromDiskCB').checked = isDeletingFiles;

            const hashes = new URI().getData('hashes').split('|');
            $('cancelBtn').focus();
            $('cancelBtn').addEvent('click', function(e) {
                new Event(e).stop();
                window.parent.closeWindows();
            });
            $('confirmBtn').addEvent('click', function(e) {
                parent.torrentsTable.deselectAll();
                new Event(e).stop();
                const cmd = 'api/v2/torrents/delete';
                const deleteFiles = $('deleteFromDiskCB').get('checked');
                new Request({
                    url: cmd,
                    method: 'post',
                    data: {
                        'hashes': hashes.join('|'),
                        'deleteFiles': deleteFiles
                    },
                    onComplete: function() {
                        window.parent.closeWindows();
                    }
                }).send();
            });
        });
    </script>
</head>

<body>
    <br />

    <p>&nbsp;&nbsp;Are you sure you want to remove the selected torrents from the transfer list?</p>
    &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="deleteFromDiskCB" /> <label for="deleteFromDiskCB"><i>Also permanently delete the files</i></label><br /><br />
    <div style="text-align: right;">
        <input type="button" id="cancelBtn" value="Cancel" />&nbsp;&nbsp;<input type="button" id="confirmBtn" value="Remove" />&nbsp;&nbsp;
    </div>
</body>

</html>
