html,
body {
    color-scheme: light dark;
}

@media (prefers-color-scheme: dark) {
    :root {
        /* --dark-bg-color: #242424;
        --dark-text-color: #bbb; */
        /* HSL colors */
        --dark-bg-color: hsl(0deg 0% 14%);
        --dark-text-color: hsl(0deg 0% 73%);
    }

    html,
    html[lang],
    html body,
    body,
    body > * {
        background: var(--dark-bg-color);
        color: var(--dark-text-color);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.95em;
    }
}