:root {
	
    &:not(.dark) {
        color-scheme: dark !important;
    }     
        --color-text-default: hsl(0deg 0% 100%);
        --color-background-primary: hsl(0, 0%, 14%);
        --color-background-default: hsl(0deg 0% 13%);
        --color-background-input: hsl(0deg 0% 23%);
}



body {
    font-size: 0.85em !important;
	background-color: var(--color-background-default);
	color: var(--color-text-default);
}

input#username, input#password {
	background-color: var(--color-background-input);
	color: var(--color-text-default);
}


